# Green

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/example/green/: MainActivity.java
app/src/main/java/com/example/green/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/green/adapter/classify/: MyRightClassifyAdapter.java
app/src/main/java/com/example/green/adapter/homepage/: MyBoutiqueItemAdapter.java  MyDetailsRecommendAdapter.java  MyOptionsItemAdapter.java  MyRecommendGoodsItemAdapter.java  MySearchListAdapter.java
app/src/main/java/com/example/green/adapter/mine/: AreaAdapter.java  CityAdapter.java  GoodsOrderAdapter.java  MyAddressItemAdapter.java  MyCollegeAdapter.java  ProvinceAdapter.java
app/src/main/java/com/example/green/adapter/shoptrolley/: ShoppingCarAdapter.java
app/src/main/java/com/example/green/adapter/store/: MyAllStoreListAdapter.java  MyStoreListAdapter.java  MyStoreRecommendListAdapter.java  MyStoreShowListAdapter.java
app/src/main/java/com/example/green/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  MyApplication.java
app/src/main/java/com/example/green/bean/: MyOrderbean.java
app/src/main/java/com/example/green/bean/classify/: RightClassifyListbean.java
app/src/main/java/com/example/green/bean/homepage/: DetailsDatabean.java  HomePgaeList.java  SearchListbean.java  SystemMessageListbean.java  Versionbean.java
app/src/main/java/com/example/green/config/: ApiConfig.java  Constants.java
app/src/main/java/com/example/green/customs/: AreaPickerView.java  GraphTools.java  HtmlUtil.java  MyBottomView.java
app/src/main/java/com/example/green/local_utils/: MyDialog.java  MyDialogBottom.java  NetHeaders.java  SPUtils.java  SharedPrefrenceUtils.java  TimesUtils.java  UpdateBaseDialog.java  UpdateForceDialog.java
app/src/main/java/com/example/green/model/: HomePageModel.java  MineModel.java  ShopModel.java  StoreModel.java  UserModel.java
app/src/main/java/com/example/green/net/: INetService.java  NetConfig.java  NetManager.java
app/src/main/res/drawable/: cuxiao_bg.xml  finish_tv_bg.xml  money_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_affirm_order.xml  activity_award.xml  activity_forget_password.xml  activity_goods_details.xml  activity_integral.xml  activity_invite.xml  activity_login.xml  activity_login_psw.xml  activity_main.xml  activity_my_order.xml  activity_pay_mode.xml  activity_pay_psw.xml  activity_payment_success.xml  activity_personal_data.xml  activity_real_nmae.xml  activity_recharge.xml  activity_register.xml  activity_remittance.xml  activity_search.xml  activity_search_list.xml  activity_store_info.xml  activity_stored.xml  activity_system_message.xml  activity_team.xml  activity_transaction_code.xml  activity_transfers.xml  activity_wallet.xml  activity_withdraw.xml  dialog_area_pickerview.xml  dialog_bottom_select_pictrue.xml  fragment_all_goods.xml  fragment_classify.xml  fragment_college.xml  fragment_goods_order.xml  fragment_home.xml  fragment_mine.xml  fragment_right_classify.xml  fragment_search_goods.xml  fragment_shop.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
