<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_219"
        android:scaleType="fitXY"
        android:src="@mipmap/bannerbg" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/dp_18"></android.support.v7.widget.SearchView>

            <ImageView
                android:id="@+id/information"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_18"
                android:src="@mipmap/mute" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:AutoPlayTime="3000"
        app:isAutoPlay="false"
        app:isClipChildrenMode="true"
        app:isHandLoop="true"
        app:pageChangeDuration="800"
        app:pointsVisibility="false" />

</RelativeLayout>